
        /'___\  /'___\           /'___\       
       /\ \__/ /\ \__/  __  __  /\ \__/       
       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\      
        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/      
         \ \_\   \ \_\  \ \____/  \ \_\       
          \/_/    \/_/   \/___/    \/_/       

       v1.1.0-git
________________________________________________

 :: Method           : GET
 :: URL              : http://10.129.186.43/FUZZ
 :: Wordlist         : FUZZ: /opt/useful/SecLists/Discovery/Web-Content/directory-list-2.3-small.txt
 :: Extensions       : .php .txt 
 :: Follow redirects : false
 :: Calibration      : false
 :: Timeout          : 10
 :: Threads          : 40
 :: Matcher          : Response status: 200,204,301,302,307,401,403
________________________________________________

[2K# Copyright 2007 James Fisher.php [Status: 302, Size: 2801, Words: 737, Lines: 72]
[2K# Suite 300, San Francisco, California, 94105, USA..txt [Status: 302, Size: 2801, Words: 737, Lines: 72]
[2K#.php                   [Status: 302, Size: 2801, Words: 737, Lines: 72]
[2K# directory-list-2.3-small.txt.txt [Status: 302, Size: 2801, Words: 737, Lines: 72]
[2K# directory-list-2.3-small.txt.php [Status: 302, Size: 2801, Words: 737, Lines: 72]
[2K# directory-list-2.3-small.txt [Status: 302, Size: 2801, Words: 737, Lines: 72]
[2K# Copyright 2007 James Fisher.txt [Status: 302, Size: 2801, Words: 737, Lines: 72]
[2K# Copyright 2007 James Fisher [Status: 302, Size: 2801, Words: 737, Lines: 72]
[2K# license, visit http://creativecommons.org/licenses/by-sa/3.0/ .php [Status: 302, Size: 2801, Words: 737, Lines: 72]
[2K# Suite 300, San Francisco, California, 94105, USA. [Status: 302, Size: 2801, Words: 737, Lines: 72]
[2K# or send a letter to Creative Commons, 171 Second Street, .php [Status: 302, Size: 2801, Words: 737, Lines: 72]
[2K# on atleast 3 different hosts.txt [Status: 302, Size: 2801, Words: 737, Lines: 72]
[2K# or send a letter to Creative Commons, 171 Second Street,  [Status: 302, Size: 2801, Words: 737, Lines: 72]
[2K#.txt                   [Status: 302, Size: 2801, Words: 737, Lines: 72]
[2K#                       [Status: 302, Size: 2801, Words: 737, Lines: 72]
[2K# Suite 300, San Francisco, California, 94105, USA..php [Status: 302, Size: 2801, Words: 737, Lines: 72]
[2K# or send a letter to Creative Commons, 171 Second Street, .txt [Status: 302, Size: 2801, Words: 737, Lines: 72]
[2K# This work is licensed under the Creative Commons  [Status: 302, Size: 2801, Words: 737, Lines: 72]
[2K# Attribution-Share Alike 3.0 License. To view a copy of this .php [Status: 302, Size: 2801, Words: 737, Lines: 72]
[2K# Attribution-Share Alike 3.0 License. To view a copy of this .txt [Status: 302, Size: 2801, Words: 737, Lines: 72]
[2K#                       [Status: 302, Size: 2801, Words: 737, Lines: 72]
[2K# This work is licensed under the Creative Commons .txt [Status: 302, Size: 2801, Words: 737, Lines: 72]
[2K#                       [Status: 302, Size: 2801, Words: 737, Lines: 72]
[2K#.php                   [Status: 302, Size: 2801, Words: 737, Lines: 72]
[2K# This work is licensed under the Creative Commons .php [Status: 302, Size: 2801, Words: 737, Lines: 72]
[2K# Attribution-Share Alike 3.0 License. To view a copy of this  [Status: 302, Size: 2801, Words: 737, Lines: 72]
[2K#.txt                   [Status: 302, Size: 2801, Words: 737, Lines: 72]
[2K#.php                   [Status: 302, Size: 2801, Words: 737, Lines: 72]
[2K# license, visit http://creativecommons.org/licenses/by-sa/3.0/  [Status: 302, Size: 2801, Words: 737, Lines: 72]
[2K# license, visit http://creativecommons.org/licenses/by-sa/3.0/ .txt [Status: 302, Size: 2801, Words: 737, Lines: 72]
[2K#                       [Status: 302, Size: 2801, Words: 737, Lines: 72]
[2K.php                    [Status: 403, Size: 278, Words: 20, Lines: 10]
[2Kindex.php               [Status: 302, Size: 2801, Words: 737, Lines: 72]
[2Kdownload.php            [Status: 302, Size: 0, Words: 1, Lines: 1]
[2K#.php                   [Status: 302, Size: 2801, Words: 737, Lines: 72]
[2Klogin.php               [Status: 200, Size: 2224, Words: 486, Lines: 54]
[2Kfiles.php               [Status: 302, Size: 4914, Words: 1531, Lines: 113]
[2K# on atleast 3 different hosts [Status: 302, Size: 2801, Words: 737, Lines: 72]
[2K# on atleast 3 different hosts.php [Status: 302, Size: 2801, Words: 737, Lines: 72]
[2Kheader.php              [Status: 200, Size: 980, Words: 183, Lines: 21]
[2K# Priority ordered case sensative list, where entries were found .txt [Status: 302, Size: 2801, Words: 737, Lines: 72]
[2K                        [Status: 302, Size: 2801, Words: 737, Lines: 72]
[2K#.txt                   [Status: 302, Size: 2801, Words: 737, Lines: 72]
[2K#.txt                   [Status: 302, Size: 2801, Words: 737, Lines: 72]
[2K# Priority ordered case sensative list, where entries were found .php [Status: 302, Size: 2801, Words: 737, Lines: 72]
[2Knav.php                 [Status: 200, Size: 1248, Words: 462, Lines: 32]
[2K# Priority ordered case sensative list, where entries were found  [Status: 302, Size: 2801, Words: 737, Lines: 72]
[2Kfooter.php              [Status: 200, Size: 217, Words: 10, Lines: 6]
[2Kcss                     [Status: 301, Size: 312, Words: 20, Lines: 10]
[2Kstatus.php              [Status: 302, Size: 2966, Words: 749, Lines: 75]
[2Kjs                      [Status: 301, Size: 311, Words: 20, Lines: 10]
[2Klogout.php              [Status: 302, Size: 0, Words: 1, Lines: 1]
[2Kaccounts.php            [Status: 302, Size: 3994, Words: 1096, Lines: 94]
[2Kconfig.php              [Status: 200, Size: 0, Words: 1, Lines: 1]
[2Klogs.php                [Status: 302, Size: 0, Words: 1, Lines: 1]
[2K.php                    [Status: 403, Size: 278, Words: 20, Lines: 10]
[2K                        [Status: 302, Size: 2801, Words: 737, Lines: 72]
