# Nmap 7.91 scan initiated Tue Aug  3 11:05:40 2021 as: nmap -vv --reason -Pn -sV -p 135 --script=banner,msrpc-enum,rpc-grind,rpcinfo -oN /home/kali/notes/htb/bastard/autorecon/10.10.10.9/scans/tcp_135_rpc_nmap.txt -oX /home/kali/notes/htb/bastard/autorecon/10.10.10.9/scans/xml/tcp_135_rpc_nmap.xml 10.10.10.9
Nmap scan report for 10.10.10.9
Host is up, received user-set (0.056s latency).
Scanned at 2021-08-03 11:05:41 IST for 21s

PORT    STATE SERVICE REASON  VERSION
135/tcp open  msrpc   syn-ack Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Aug  3 11:06:02 2021 -- 1 IP address (1 host up) scanned in 22.17 seconds
